@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?kuuzq9');
    src:    url('../fonts/icomoon.eot?kuuzq9#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?kuuzq9') format('truetype'),
        url('../fonts/icomoon.woff?kuuzq9') format('woff'),
        url('../fonts/icomoon.svg?kuuzq9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-green {
    color: @green;
}
.icon-blue {
    color: @l;
}
.icon-gray {
    color: @gray;
}
.icon-red {
    color: @red;
}
.icon-margin-right {
    margin-right: 10px;
}
.icon-vote:before {
    content: "\e93a";
}
.icon-attach:before {
    content: "\e93b";
}
.icon-minus:before {
    content: "\e939";
}
.icon-blood:before {
    content: "\e933";
}
.icon-cord-blood:before {
    content: "\e934";
}
.icon-milk:before {
    content: "\e935";
}
.icon-hair:before {
    content: "\e936";
}
.icon-participant:before {
    content: "\e937";
}
.icon-meconium:before {
    content: "\e938";
}
.icon-download:before {
    content: "\e914";
}
.icon-samples:before {
    content: "\e932";
}
.icon-arrow-bottom:before {
    content: "\e92c";
}
.icon-arrow-right:before {
    content: "\e900";
}
.icon-list:before {
    content: "\e901";
}
.icon-doc-file:before {
    content: "\e902";
}
.icon-phone:before {
    content: "\e903";
}
.icon-pin:before {
    content: "\e904";
}
.icon-site:before {
    content: "\e905";
}
.icon-department:before {
    content: "\e906";
}
.icon-arrow-top:before {
    content: "\e907";
}
.icon-check:before {
    content: "\e908";
}
.icon-edit-bold:before {
    content: "\e909";
}
.icon-date:before {
    content: "\e90a";
}
.icon-refresh:before {
    content: "\e90b";
}
.icon-megaphone:before {
    content: "\e90c";
}
.icon-delete:before {
    content: "\e90d";
}
.icon-pdf:before {
    content: "\e90e";
}
.icon-doc:before {
    content: "\e90f";
}
.icon-accepted:before {
    content: "\e910";
}
.icon-reject:before {
    content: "\e911";
}
.icon-watch:before {
    content: "\e912";
}
.icon-back:before {
    content: "\e913";
}
.icon-plus:before {
    content: "\e915";
}
.icon-mail-second:before {
    content: "\e916";
}
.icon-circle-left:before {
    content: "\e917";
}
.icon-print:before {
    content: "\e918";
}
.icon-docs:before {
    content: "\e919";
}
.icon-view:before {
    content: "\e91a";
}
.icon-our-data:before {
    content: "\e91b";
}
.icon-help-large:before {
    content: "\e91c";
}
.icon-faq:before {
    content: "\e91d";
}
.icon-question:before {
    content: "\e91e";
}
.icon-mail:before {
    content: "\e91f";
}
.icon-Lock:before {
    content: "\e920";
}
.icon-copy:before {
    content: "\e921";
}
.icon-edit:before {
    content: "\e922";
}
.icon-data:before {
    content: "\e923";
}
.icon-settings:before {
    content: "\e924";
}
.icon-user:before {
    content: "\e925";
}
.icon-upload:before {
    content: "\e926";
}
.icon-comlete-bold:before {
    content: "\e927";
}
.icon-close:before {
    content: "\e928";
}
.icon-remove:before {
    content: "\e929";
}
.icon-add:before {
    content: "\e92a";
}
.icon-complete:before {
    content: "\e92b";
}
.icon-write:before {
    content: "\e92d";
}
.icon-search:before {
    content: "\e92e";
}
.icon-layers:before {
    content: "\e92f";
}
.icon-help:before {
    content: "\e930";
}
.icon-dashboard:before {
    content: "\e931";
}