.error {
    color: @red !important;
    border-color: @red !important;
}
.success {
    color: @green !important;
    border-color: @green !important;
}
.disabled {
    color: @gray !important;
    border-color: @gray !important;
    cursor: default !important;
}
.input-text {
    background: @w;
    font-size: 14px;
    font-weight: @medium;
    border: 1px solid #e3e3e3;
    padding: 0 20px;
    .border-radius(1px);
    .box-shadow(inset 0 1px 1px #d9d9d9);
    .size(100%,40px);
    float: left;
    &::-webkit-input-placeholder {
        color: #a0a0a0;
    }
    &::-moz-placeholder {
        color: #a0a0a0;
        .opacity(1);
    }
    &:-moz-placeholder {
        color: #a0a0a0;
        .opacity(1);
    }
    &:-ms-input-placeholder {
        color: #a0a0a0;
    }
}
.textarea {
    &:extend(.input-text);
    height: 100px;
    padding: 20px;
    font-family: @fontFamily;
    &::-webkit-input-placeholder {
        color: #a0a0a0;
    }
    &::-moz-placeholder {
        color: #a0a0a0;
        .opacity(1);
    }
    &:-moz-placeholder {
        color: #a0a0a0;
        .opacity(1);
    }
    &:-ms-input-placeholder {
        color: #a0a0a0;
    }
}
.button {
  font-size: 18px;
  color: @w;
  font-weight: @bold;
  background-color: @l;
  border: 0;
  .border-radius(1px);
  .box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
  min-width: 167px;
  height: 50px;
  .transition(.2s);
  &:hover {
    background-color: fade(@l,90%); 
  }
}
.checkbox-box {
    position: relative;
}
.checkbox {
    .size(15px);
}
.checkbox + label {
    cursor: pointer;
}
.checkbox:not(checked) {
    position: absolute;
    display: none;
}
.checkbox:not(checked) + label {
    font-size: 16px;
    font-weight: @medium;
    color: @g;
    position: relative;
    padding: 0 0 0 25px;
    display: block;
    .transition(.15s);
}
.checkbox:not(checked) + label:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    .size(12px);
    .opacity(0.2);
    border: 2px solid black;
    .border-radius(2px);
    .transition(.15s);
}
.checkbox:checked + label {
    color: @l;
}
.checkbox:checked + label:before {
    background: @l;
    border-color: @l;
    .opacity(1);
}
.checkbox:checked + label:after {
    font-family: 'icomoon' !important;
    font-size: 6px;
    color: @w;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    content: "\e92b";
    top: 7px;
    left: 2px;
}
.select-box {
    width: 100%;
    float: left;
}
.selectboxit-container {
  position: relative;
  display: block;
}
.selectboxit-container * {
  /* Prevents text selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  outline: none;
  white-space: nowrap;
}
.selectboxit-container .selectboxit {
  color: @g;
  font-weight: @medium;
  width: 360px;
  cursor: pointer;
  margin: 0;
  padding: 0 10px;
  overflow: hidden;
  display: block;
  position: relative;
}
.selectboxit-container span, .selectboxit-container .selectboxit-options a {
  height: 40px; /* Height of the drop down */
  line-height: 40px; /* Vertically positions the drop down text */
  display: block;
}
.selectboxit-container .selectboxit:focus {
  outline: 0;
}
.selectboxit.selectboxit-disabled, .selectboxit-options .selectboxit-disabled {
  .opacity(.65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  cursor: default;
}
.selectboxit-text {
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
}
.selectboxit .selectboxit-option-icon-container {
  margin-left: 5px;
}
.selectboxit-container .selectboxit-options {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 100%;  /* Minimum Width of the dropdown list box options */
  *width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
  cursor: pointer;
  display: none;
  z-index: 9999999999999;
  text-align: left;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
 .selectboxit-option .selectboxit-option-anchor{
  padding: 0 10px;
}
.selectboxit-option .selectboxit-option-anchor:hover {
  text-decoration: none;
}
.selectboxit-option, .selectboxit-optgroup-header {
  text-indent: 5px; /* Horizontal Positioning of the select box option text */
  margin: 0;
  list-style-type: none;
}
.selectboxit-option-first {
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.selectboxit-optgroup-header + .selectboxit-option-first {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.selectboxit-option-last {
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.selectboxit-optgroup-header {
  font-weight: bold;
}
.selectboxit-optgroup-header:hover {
  cursor: default;
}
.selectboxit-arrow-container {
  width: 30px;
  position: absolute;
  right: 0;
}
.selectboxit .selectboxit-arrow-container .selectboxit-arrow {
  /* Horizontally centers the down arrow */
  margin: 0 auto;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 0;
  left: 0;
}
.selectboxit .selectboxit-arrow-container .selectboxit-arrow.ui-icon {
  top: 30%;
}
.selectboxit-option-icon-container {
  float: left;
}
.selectboxit-container .selectboxit-option-icon {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
.selectboxit-option-icon-url {
  width: 18px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
  float: left;
}
.selectboxit-rendering {
  display: inline-block !important;
  *display: inline !important;
  zoom: 1 !important;
  visibility: visible !important;
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}
.jqueryui .ui-icon {
  background-color: inherit;
}
.selectboxit-btn {
    background-color: white;
    .background-image(linear-gradient(to top, rgba(215, 215, 215, 0.04) 0%, #f8f8f8 100%));
    border: 1px solid #d8d8d8;
}
.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus,
.selectboxit-btn.selectboxit-enabled:active {
}
.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus {
}
.selectboxit-default-arrow {
  &:before {
    font-family: 'icomoon' !important;
    font-size: 8px;
    color: #a2a2a2;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    content: "\e92c";
  }
}
.selectboxit-list {
  background-color: @w;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.selectboxit-list .selectboxit-option-anchor {
  color: #333333;
}
.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor {
  color: @w;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
}
.selectboxit-list > .selectboxit-disabled > .selectboxit-option-anchor {
  color: #999999;
}
.from-to {
    label {
        font-size: 13px;
        line-height: 40px;
        font-weight: @medium;
        margin: 0 14px 0 20px;
        float: left;
    }
    float: right;
}
.ft-small {
    .input-text {
        width: 125px;
    }
}