html {
    height: 100%;
    background: #f6f6f6;
}
.main {
    min-height: 100%;
    overflow: hidden;
    padding-bottom: @footer;
    .sizing();
}
.wrap {
    margin: 0 auto;
    max-width: @wrap;
}
.col-2{
    width:50%;
    padding: 0 14px;
    float: left;
    &:first-child{
        padding-left:0
    }
    &:last-child{
        padding-right:0;
    }
}