header {
    background: url(../images/header.jpg) no-repeat center #3d556b;
    .bgsize();
    height: 167px;
    position: relative;
    margin: 0 0 34px;
}
.logo {
    background: url(../images/sprite.png) no-repeat;
    .size(281px, 50px);
    margin: 23px 40px 0 0;
    float: left;
    a {
        display: block;
        width: 67px;
        height: 42px;
    }
}
.childrens {
    background: url(../images/sprite.png) no-repeat -300px 0;
    .size(97px, 58px);
    margin: 19px 0 0;
    float: left;
}
.top-menu {
    margin: 31px 0 0;
    float: right;
    li {
        line-height: 30px;
        padding: 0 36px;
        float: left;
    }
    a {
        color: @w;
        font-weight: @medium;
        &:hover {
            text-decoration: underline;
        }
    }
}
.log-out {
    border-left: 1px solid rgba(255,255,255,.5);
}
.notification-icon {
    line-height: 25px;
    text-align: center;
    .size(25px);
    .border-radius(50%);
    background-color: rgba(0,0,0,.3);
    margin: 3px 6px 0 0;
    float: left;
}
.header-bg {
    background: rgba(0,0,0,.23);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
}
.main-menu {
    line-height: 60px;
    float: left;
    li {
        margin-left: 50px;
        float: left;
        &:first-child {
            margin-left: 0;
        }
    }
    a {
        font-size: 15px;
        color: @w;
        font-weight: @medium;
        &:hover {
            text-decoration: underline;
        }
    }
    .current {
        a {
            color: #ffe400;
        }
        .icon-2 {
            background-position: 0 -121px;
        }
        .icon-3 {
            background-position: -50px -121px;
        }
        .icon-4 {
            background-position: -100px -121px;
        }
        .icon-5 {
            background-position: -150px -121px;
        }
    }
    .icon {
        margin-right: 8px;
        margin-bottom: 2px;
    }
}
.main-menu .last {
    background: rgba(0,0,0,.2);
    font-size: 15px;
    line-height: 60px;
    color: @w;
    font-weight: @medium;
    height: 60px;
    padding: 0 20px;
    float: right;
    .icon {
        margin: 0 0 4px 10px;
    }
    &:hover {
        text-decoration: underline;
    }
}