.ivs-table{
	th{
		padding: 14px 5px 14px 18px;
		line-height: 1;
	}
	td{
		font-weight: @demi-bold;
		color: #000;
		h3{
			font-weight: @demi-bold;
			color: #000;
		}
		small{
			font-weight: @normal;
		}
	}
}