//-----  ivs-instrument start
.ivs-instrument-page{
	article.small-paragraph{
		font-weight: @medium;
	}
	.ivs-table{
		th{
			padding: 14px 5px 14px 18px;
			line-height: 1;
		}
		td{
			font-weight: @medium;
			color: #000;
			h3{
				font-weight: @medium;
				color: #000;
			}
			small{
				font-weight: @medium;
			}
		}
	}
}
//-----  ivs-instrument finish