.text {
    h1,h2,h3,h4,h5,h6 {
        line-height: 1.2;
        color: black;
        font-weight: @medium;
        margin: 0 0 15px;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 20px;
    }
    h4,h5,h6 {
        font-size: 18px;
    }
    p,ul,ol {
        font-size: 18px;
        line-height: 24/18;
        color: @g;
        margin: 0 0 25px;
    }
    ul {
        list-style: outside disc;
        padding-left: 15px;
    }
    ol {
        list-style: outside decimal;
        padding-left: 15px;
    }
}
