body {
    height: 100%;
    min-width: @window;
    font: @normal @fontSize/@lineHeight @fontFamily;
    color: @text;
    //overflow-x: hidden;
    //-webkit-font-smoothing: antialiased;
    //-webkit-backface-visibility: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
a {
    color: @link;
    cursor: pointer;
    text-decoration: none;
    background: transparent;
    &:hover {
        text-decoration: underline;
    }
    &:visited {
        color: fade(@link,20%);
    }
}
