@window: 1140px;
@wrap: 1140px;
@footer: 160px;
@tablet: 767px;
@padding-left: 15px;
@padding-right: 15px;
@mobile: 479px;

@fontSize: 14px;
@lineHeight: 18px;
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif; @ff: @fontFamily;
@fontTitle: ; @ft: @fontTitle;

@primary: #000000; @p: @primary;
@secondary: #000000; @s: @secondary;
@text: #000000; @t: @text;
@link: #0363b4; @l: @link;

@white: #ffffff; @w: @white;
@black: #000000; @b: @black;
@gray: #808080; @g: @gray;
@green: #03b420;
@red: #dd3434;
@transparent: transparent; @tr: @transparent;

@thin: 100;
@extra-light: 200;
@light: 300;
@normal: 400;
@medium: 500;
@demi-bold: 600;
@bold: 700;
@heavy: 800;
@black: 900;